# zpo

./: .gitignore
lab1/files/: example1.txt  example2.txt
lab1/files/subdir/: example3.txt
lab1/src/com/lab/statistics/: MainFrame.java  WordStatistics.java
lab2/src/com/validation/: Main.java  Student.java
lab2/src/com/validation/annotation/: Email.java  NotEmpty.java  NotNull.java  NrIndeksu.java  Size.java
lab2/src/com/validation/exception/: ValidationException.java
lab2/src/com/validation/strategy/: EmailStrategy.java  NotEmptyStrategy.java  NotNullStrategy.java  NrIndeksuStrategy.java  SizeStrategy.java  ValidationStrategy.java  ValidationStrategyFactory.java
lab2/src/com/validation/validator/: Validator.java
lab3/: build-linux-runtime.sh  pom.xml
lab3/src/main/java/com/project/app/: ProjectClientApplication.java
lab3/src/main/java/com/project/controller/: ProjectController.java
lab3/src/main/java/com/project/dao/: ProjektDAO.java  ProjektDAOImpl.java
lab3/src/main/java/com/project/model/: Projekt.java
lab3/src/main/resources/fxml/: ProjectFrame.fxml
